body{
    margin: 0;
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(Back.jpeg);
    background-position: center;
    background-size: cover;
    position: relative;
}
article{
    position: absolute;
    width: 50%;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 100px;
}
.navLinks{
    flex: 1;
    text-align: right;
}
.navLinks ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.navLinks ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.navLinks ul li::after{
    content: ' ';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.05s;
}
.navLinks ul li:hover::after{
    width: 100%;
}
.textBox{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.textBox h1{
    font-size: 62px;
}
.textBox p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.heroBtn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.heroBtn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}
nav.fa{
    display: none;
}
@media(max-width: 700px){
    .textBox h1{
        font-size: 20px;
    }
    .navLinks ul li{
        display: block;
    }
    .navLinks{
        position: fixed;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;

    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .navLinks ul{
        padding: 30px;
    }
}
/*course*/
.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.course > h1{
    font-size: 36px;
    font-weight: 600;
}
.course > p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin: 5%;
    display: flex;
    justify-content: space-between
    ;
}
.courseCol{/*create space between blox*/
    flex-basis: 23%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
.courseCol > h3{
    text-align: center;
    font-weight: 600;
    margin: 10px;
    font-family: 'Courier New', Courier, monospace;
}
.courseCol:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}
/*campus*/
.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.campusCol{
    flex-basis: 32%;
    border-radius: 10px;
    margin: 30px;
    position: relative;
    overflow: hidden;
}
.campusCol img{
    width: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(126, 81, 242, 0.7);
    cursor: pointer;
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}
/*facilities*/
.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.facilitiesCol{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facilitiesCol img{
    width: 100%;
    border-radius: 10px;
}
.facilitiesCol p{
    padding: 0;
}
.facilitiesCol h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}
/*testimonials*/
.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testimonialsCol{/*check the code*/
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #dea9e9;
    padding: 25px;
    cursor: pointer;
    display: inline-flex;
}
.testimonialsCol img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonialsCol p{
    padding: 0;
}
.testimonialsCol h3{
    margin-top: 15px;
    text-align: left;
}
.testimonialsCol .fa{
    color: rgb(247, 199, 24);
}
@media(max-width: 700px){
    .testimonialsCol img{
        margin-left: 0;
        margin-right: 15px;
    }
}
/*call*/
.call{
   margin: 100px auto;
   width: 80%;
   background-image:url(Back.jpeg); 
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.call h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}
@media(max-width: 700px){
    .call h1{
        font-size: 24px;
    }
}
/*footer*/
.footer{
    width: 100%;
    height: max-content;
    color: #fff;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.icons .fa{
    color: rgb(0, 191, 255);
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

.footer .fa{
    color: #dea9e9;
}

/*About Us page*/
.subHeader{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(Back.jpeg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.subHeader h1{
    margin-top: 100px;
}
.aboutUs{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.abCol{
    flex-basis: 48%;
    padding: 30px 2px;
}
.abCol img{
    width: 100%;
    height: 70%;
}
.abCol h1{
    padding-top: 0;
}
.abCol p{
    padding: 15px 0 25px;
}
.redBtn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}
.redBtn:hover{
    color: #fff;
}
/*blog page*/
.blogContent{
    width: 80%;
    margin: auto;
    padding: 60px 0;
}
.blogLeft{
    flex-basis: 65%;
}
.blogLeft img{
    width: 100%;
}
.blogLeft h2{
    color: #222;
    font-weight: 600px;
    margin: 30px 0;
}
.blogLeft p{
    color: #999;
    padding: 0;
}
.blogContent{
    width: 80%;
    margin: auto;
    padding: 60px 0;
}
.blogRight{
    flex-basis: 32%;
}
.blogRight img{
    width: 100%;
}
.blogRight h3{
    color: #222;
    padding: 7px 0 ;
    font-size: 16px;
    font-weight: 600px;
    margin-bottom: 25px;
}
.blogRight p{
    display: flex;
    color: #999;
    align-items: center;
    justify-content: space-between;
    padding: 8px;
}
/*contact page*/
.location{
    width: 80px;
    margin: auto;
    padding: 80px 0;
}
/*.location iframe{
    width: 900%;

}*/
.contactUs{
    width: 80%;
    margin: auto;
}
.contactCol{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contactCol div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contactCol div .fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}
.contactCol div p{
    padding: 0;
}
.contactCol div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 200;
}
.contactCol input, .contactCol textarea{
    width: 100%;
    float: right;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
    
}

/*Bcom page*/
*{
    box-sizing: border-box;
}
.description{
    width: 80%;
    padding: 20px;
    margin-top: 17px;
    color: #222;
    margin: auto;
}
