<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Search</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Course Search</h1>
        <input type="text" id="searchBar" placeholder="Type course name here...">
        <button onclick="searchCourses()">Search</button>
        <div id="courseList"></div>
    </div>
    <style>
        .container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background:white;
    box-shadow: 0 0 10px rgba(124, 94, 94, 0.1);
    border-radius: 8px;
}

h1 {
    text-align: center;
}

#searchBar {
    width: calc(100% - 22px);
    padding: 10px;
    margin: 10px 0;
}

button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
    margin-bottom: 20px;
}

button:hover {
    background-color: #0056b3;
}

.course {
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
}

.course:last-child {
    border-bottom: none;
    </style>
    <script src="scriptsfinal.js"></script>
</body>
</html>