<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <!--<script src="Tester.js"></script>-->
    <link rel="stylesheet" href="tester.css">
</head>
<body>
    <h1>Tester</h1>
<style>

</style>
    <article class="searchContainer"> <!--Also putting in the resuts of the search-->
        <div class= "searchEngine">
        <label>Search</label>
            <input type="text" name="SearchInput" id="SearchInput" placeholder="Search course..." >
            <i class="fa-solid fa-magnifying-glass" style="color: black;" onclick="SearchCourses()"></i>
        </div>
        <div class="searchResult" >
            <div id="card" hi>
                <h6 font-size="2rem">#</h6>
                <p></p>
</div>
</div>
</article>
<script>

        const trigg = new trigg(courses, {
    keys: ['title', 'code', 'description','startDate' ],
    includeScore: true
});

function searchCourses() {
    const query = document.getElementById('SearchInput').value.toLowerCase();
    const courseList = document.getElementById('courseList');
    courseList.innerHTML = '';

    const filteredCourses = courses.filter(course => course..toLowerCase().includes(query));

    filteredCourses.forEach(courses => {
        const courseElement = document.createElement('div');
        courseElement.classList.add('course');
        courseElement.innerHTML = 
        `
            <h2>${course.title}</h2>
            <p><strong>Code:</strong> ${course.code}</p>
            <p><strong>Duration:</strong> ${course.duration}</p>
            <p>${course.description}</p>
        `)};
        courseList.appendChild(courseElement);
    };
    function DisplayCues(){

    }
</script>
<br>
<section class="tabletest">
    
   <!--<script>

       var objTable = document.querySelector("td")
        fetch("./BCOMY4.json")
                        .then((res) => {
                            if (!res.ok) {
                                throw new Error
                                    (`HTTP error! Status: ${res.status}`);
                            } ff
                            return res.json();
                        })
                        .then((data) => {
                            let objTable=JSON.parse(data)
                                buildTable(objTable)
                              //  objTable.innerHTML('beforeend',`<td>${post.table}</td>`);

                            })
                      
                     
                        .catch((error) => 
                               console.error("Unable to fetch data:", error))

    function buildTable(data)
    {
        var table = document.getElementById("tabletester")
        for (var i = 0; i< data.length;i++)
        var row = `<tr>
                     <td>${data[i].subject}</td>
                     <td>${data[i].code}</td>
                     <td>${data[i].NQF}</td>
                     <td>${data[i].Prerequisies}</td>
                     <td>${data[i].Credits}</td>
                     <td>${data[i].View}</td>
                     <tr>`
                        table.innerHTML += row

    }
   </script>
    <p>Tester &emsp;&emsp;  <i class="fa-solid fa-plus" onclick="DisplayTable()"></i> </p>

<table id= tabletester>
            <th>Subject</th>
            <th>Code</th>
            <th>NQF Level</th>
            <th>Prerequisies</th>
            <th>Credits</th>
            <th>View</th>
            <tr>
                <td id="corespace" colspan="6" >Core</td>
             </tr>
            <tr>
                <td>#</td>
                <td>#</td>
                <td>#</td>
                <td>#</td>
                <td>#</td>
                <td>#</td>
                <tr>
                <td id="electivespace" colspan="6">Electives</td>
                </tr>
                <tr>
                <td>#</td>
                <td>#</td>
                <td>#</td>
                <td>#</td>
                <td>#</td>
                <td>#</td>

                </tr>

        </tr>


</table>
</section> -->
    
</body>
</html>