*{
    font-family: 'Courier New', Courier, monospace;
}
body{
    display: grid;
    margin: 0;
    box-sizing: border-box;
    padding: 0;}

.searchContainer{
            background-color: yellow;
            box-sizing: border-box;
            min-height: auto;
            max-height: fit-content;
            margin: 0;
            padding: 25px;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
          

            }  
#card{
          box-sizing: border-box;
          border: 1px solid black;

        padding: .5rem; } 
 .searchResult{
            display:flex;
            flex-direction: column;
            gap:0.25rem;

            

            }
.searchResult{

        }
  .searchEngine::after> i{

            }
.tabletest{
    background-color: cyan;
}
table ,th,td
{
    border: 1px solid black;
    border-collapse: collapse;
}
th{
    background-color: grey;

}
#corespace{
background-color: purple;
}
#electivespace{
    background-color: blue;
}

                
            