<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="searchField" onkeyup="searchFunction()">
    <div id="results"></div>

    <script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6"></script>
    <script>
        const courses = [
            { title: "Higher Certificate", code: "HC101", duration: "1 year", description: "Introductory course.", modules: ["Module 1", "Module 2", "Module 3"], startDate: "2024-09-01" },
            { title: "Diploma", code: "DP102", duration: "2 years", description: "Intermediate course.", modules: ["Module A", "Module B", "Module C"], startDate: "2024-10-01" },
            { title: "BIT", code: "BIT103", duration: "3 years", description: "Bachelor in IT.", modules: ["Module X", "Module Y", "Module Z"], startDate: "2024-11-01" },
            { title: "BCOM", code: "BC104", duration: "3 years", description: "Bachelor in Commerce.", modules: ["Module L", "Module M", "Module N"], startDate: "2024-12-01" }
        ];

        const fuse = new Fuse(courses, {
            keys: ['title', 'code', 'description', 'modules'],
            includeScore: true
        });

        function searchFunction() {
            const input = document.getElementById('searchField').value;
            const results = fuse.search(input);
            const resultsDiv = document.getElementById('results');
            resultsDiv.innerHTML = '';

            results.forEach(result => {
                const course = result.item;
                const div = document.createElement('div');
                div.textContent = ${course.title} (${course.code}): ${course.description};
                resultsDiv.appendChild(div);
            });
        }
    </script>
</body>
</html>